#surefire
#Sat Dec 18 22:49:12 IST 2021
classPathUrl.101=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
includes1=**/*Test.java
classPathUrl.102=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
includes2=**/*TestCase.java
classPathUrl.100=C\:\\Users\\admin\\.m2\\repository\\org\\brotli\\dec\\0.1.2\\dec-0.1.2.jar
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\admin\\.m2\\repository\\io\\netty\\netty-codec-socks\\4.1.60.Final\\netty-codec-socks-4.1.60.Final.jar
classPathUrl.51=C\:\\Users\\admin\\.m2\\repository\\io\\netty\\netty-handler-proxy\\4.1.60.Final\\netty-handler-proxy-4.1.60.Final.jar
classPathUrl.52=C\:\\Users\\admin\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.60.Final\\netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar
surefireClassPathUrl.0=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
classPathUrl.53=C\:\\Users\\admin\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.60.Final\\netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar
classPathUrl.54=C\:\\Users\\admin\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
classPathUrl.55=C\:\\Users\\admin\\.m2\\repository\\com\\typesafe\\netty\\netty-reactive-streams\\2.0.4\\netty-reactive-streams-2.0.4.jar
classPathUrl.56=C\:\\Users\\admin\\.m2\\repository\\com\\sun\\activation\\jakarta.activation\\1.2.2\\jakarta.activation-1.2.2.jar
classPathUrl.57=C\:\\Users\\admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.1.0\\selenium-http-4.1.0.jar
classPathUrl.58=C\:\\Users\\admin\\.m2\\repository\\net\\jodah\\failsafe\\2.4.4\\failsafe-2.4.4.jar
classPathUrl.48=C\:\\Users\\admin\\.m2\\repository\\org\\asynchttpclient\\async-http-client\\2.12.3\\async-http-client-2.12.3.jar
classPathUrl.49=C\:\\Users\\admin\\.m2\\repository\\org\\asynchttpclient\\async-http-client-netty-utils\\2.12.3\\async-http-client-netty-utils-2.12.3.jar
runStatisticsFile=E\:\\sukhkarta\\CodenMaven\\Selenium\\.surefire-657D37BCB48E39AD41DD423D1F75C21A6A23130D
classPathUrl.60=C\:\\Users\\admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.1.0\\selenium-support-4.1.0.jar
classPathUrl.61=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\5.1.0\\poi-ooxml-5.1.0.jar
classPathUrl.62=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\poi\\poi\\5.1.0\\poi-5.1.0.jar
classPathUrl.63=C\:\\Users\\admin\\.m2\\repository\\commons-codec\\commons-codec\\1.15\\commons-codec-1.15.jar
classPathUrl.64=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.65=C\:\\Users\\admin\\.m2\\repository\\com\\zaxxer\\SparseBitSet\\1.2\\SparseBitSet-1.2.jar
classPathUrl.66=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-lite\\5.1.0\\poi-ooxml-lite-5.1.0.jar
classPathUrl.67=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\5.0.2\\xmlbeans-5.0.2.jar
classPathUrl.68=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.21\\commons-compress-1.21.jar
classPathUrl.69=C\:\\Users\\admin\\.m2\\repository\\commons-io\\commons-io\\2.11.0\\commons-io-2.11.0.jar
classPathUrl.59=C\:\\Users\\admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.1.0\\selenium-safari-driver-4.1.0.jar
surefireClassPathUrl.7=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
surefireClassPathUrl.8=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
surefireClassPathUrl.5=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.6=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
surefireClassPathUrl.3=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
surefireClassPathUrl.4=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
surefireClassPathUrl.1=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.2=C\:\\Users\\admin\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
enableAssertions=true
surefireClassPathUrl.9=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
runOrder=filesystem
tc.1=Coden.Selenium.PageObjectTest.AutomationPageTest
reportsDirectory=E\:\\sukhkarta\\CodenMaven\\Selenium\\target\\surefire-reports
tc.2=Coden.Selenium.PageObjectTest.HomePageTest
classPathUrl.70=C\:\\Users\\admin\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.06\\curvesapi-1.06.jar
classPathUrl.71=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.14.1\\log4j-api-2.14.1.jar
tc.0=Coden.Selenium.PageObjectTest.AutomationLinkTest
classPathUrl.72=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
classPathUrl.73=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.14.1\\log4j-core-2.14.1.jar
classPathUrl.74=C\:\\Users\\admin\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\5.0.3\\webdrivermanager-5.0.3.jar
classPathUrl.75=C\:\\Users\\admin\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.32\\slf4j-api-1.7.32.jar
classPathUrl.76=C\:\\Users\\admin\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.8\\gson-2.8.8.jar
classPathUrl.77=C\:\\Users\\admin\\.m2\\repository\\org\\jsoup\\jsoup\\1.14.2\\jsoup-1.14.2.jar
classPathUrl.78=C\:\\Users\\admin\\.m2\\repository\\com\\github\\docker-java\\docker-java\\3.2.12\\docker-java-3.2.12.jar
classPathUrl.79=C\:\\Users\\admin\\.m2\\repository\\com\\github\\docker-java\\docker-java-core\\3.2.12\\docker-java-core-3.2.12.jar
testClassesDirectory=E\:\\sukhkarta\\CodenMaven\\Selenium\\target\\test-classes
classPathUrl.80=C\:\\Users\\admin\\.m2\\repository\\com\\github\\docker-java\\docker-java-api\\3.2.12\\docker-java-api-3.2.12.jar
classPathUrl.81=C\:\\Users\\admin\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.10.3\\jackson-annotations-2.10.3.jar
classPathUrl.82=C\:\\Users\\admin\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.83=C\:\\Users\\admin\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.10.3\\jackson-databind-2.10.3.jar
classPathUrl.84=C\:\\Users\\admin\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.10.3\\jackson-core-2.10.3.jar
classPathUrl.85=C\:\\Users\\admin\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.64\\bcpkix-jdk15on-1.64.jar
classPathUrl.86=C\:\\Users\\admin\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.64\\bcprov-jdk15on-1.64.jar
classPathUrl.87=C\:\\Users\\admin\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.30\\jcl-over-slf4j-1.7.30.jar
classPathUrl.88=C\:\\Users\\admin\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport-httpclient5\\3.2.12\\docker-java-transport-httpclient5-3.2.12.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.89=C\:\\Users\\admin\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport\\3.2.12\\docker-java-transport-3.2.12.jar
failIfNoTests=false
isTrimStackTrace=true
testSuiteDefinitionTestSourceDirectory=E\:\\sukhkarta\\CodenMaven\\Selenium\\src\\test\\java
classPathUrl.90=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.0.3\\httpclient5-5.0.3.jar
classPathUrl.91=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.0.2\\httpcore5-5.0.2.jar
classPathUrl.92=C\:\\Users\\admin\\.m2\\repository\\net\\java\\dev\\jna\\jna\\5.8.0\\jna-5.8.0.jar
surefireClassPathUrl.20=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
classPathUrl.93=C\:\\Users\\admin\\.m2\\repository\\com\\google\\guava\\guava\\30.1.1-jre\\guava-30.1.1-jre.jar
classPathUrl.94=C\:\\Users\\admin\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.95=C\:\\Users\\admin\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
testFwJarVersion=7.4.0
classPathUrl.96=C\:\\Users\\admin\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.97=C\:\\Users\\admin\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.8.0\\checker-qual-3.8.0.jar
classPathUrl.10=C\:\\Users\\admin\\.m2\\repository\\com\\google\\auto\\auto-common\\1.2\\auto-common-1.2.jar
classPathUrl.98=C\:\\Users\\admin\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.5.1\\error_prone_annotations-2.5.1.jar
classPathUrl.11=C\:\\Users\\admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.1.0\\selenium-chromium-driver-4.1.0.jar
classPathUrl.99=C\:\\Users\\admin\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
classPathUrl.12=C\:\\Users\\admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.1.0\\selenium-json-4.1.0.jar
classPathUrl.13=C\:\\Users\\admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v85\\4.1.0\\selenium-devtools-v85-4.1.0.jar
classPathUrl.14=C\:\\Users\\admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v94\\4.1.0\\selenium-devtools-v94-4.1.0.jar
surefireClassPathUrl.23=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
surefireClassPathUrl.24=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
surefireClassPathUrl.21=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
surefireClassPathUrl.22=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
surefireClassPathUrl.27=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
surefireClassPathUrl.28=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
useManifestOnlyJar=true
surefireClassPathUrl.25=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
surefireClassPathUrl.26=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
classPathUrl.20=C\:\\Users\\admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.1.0\\selenium-ie-driver-4.1.0.jar
classPathUrl.21=C\:\\Users\\admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\4.1.0\\selenium-opera-driver-4.1.0.jar
classPathUrl.22=C\:\\Users\\admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.1.0\\selenium-remote-driver-4.1.0.jar
classPathUrl.23=C\:\\Users\\admin\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.69.Final\\netty-buffer-4.1.69.Final.jar
classPathUrl.24=C\:\\Users\\admin\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.69.Final\\netty-codec-http-4.1.69.Final.jar
classPathUrl.25=C\:\\Users\\admin\\.m2\\repository\\io\\netty\\netty-codec\\4.1.69.Final\\netty-codec-4.1.69.Final.jar
classPathUrl.15=C\:\\Users\\admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v95\\4.1.0\\selenium-devtools-v95-4.1.0.jar
classPathUrl.16=C\:\\Users\\admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v96\\4.1.0\\selenium-devtools-v96-4.1.0.jar
classPathUrl.17=C\:\\Users\\admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.1.0\\selenium-edge-driver-4.1.0.jar
surefireClassPathUrl.18=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.18=C\:\\Users\\admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.1.0\\selenium-firefox-driver-4.1.0.jar
surefireClassPathUrl.19=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
classPathUrl.19=C\:\\Users\\admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-xpi-driver\\4.1.0\\selenium-firefox-xpi-driver-4.1.0.jar
surefireClassPathUrl.12=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
surefireClassPathUrl.13=C\:\\Users\\admin\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
surefireClassPathUrl.10=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
surefireClassPathUrl.11=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
surefireClassPathUrl.16=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
surefireClassPathUrl.17=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
surefireClassPathUrl.14=C\:\\Users\\admin\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
surefireClassPathUrl.15=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.4=C\:\\Users\\admin\\.m2\\repository\\org\\webjars\\jquery\\3.5.1\\jquery-3.5.1.jar
classPathUrl.5=C\:\\Users\\admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.1.0\\selenium-java-4.1.0.jar
classPathUrl.6=C\:\\Users\\admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.1.0\\selenium-api-4.1.0.jar
classPathUrl.7=C\:\\Users\\admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.1.0\\selenium-chrome-driver-4.1.0.jar
classPathUrl.8=C\:\\Users\\admin\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.0.1\\auto-service-annotations-1.0.1.jar
classPathUrl.9=C\:\\Users\\admin\\.m2\\repository\\com\\google\\auto\\service\\auto-service\\1.0.1\\auto-service-1.0.1.jar
classPathUrl.30=C\:\\Users\\admin\\.m2\\repository\\io\\netty\\netty-transport-native-unix-common\\4.1.69.Final\\netty-transport-native-unix-common-4.1.69.Final.jar
classPathUrl.31=C\:\\Users\\admin\\.m2\\repository\\io\\netty\\netty-transport\\4.1.69.Final\\netty-transport-4.1.69.Final.jar
classPathUrl.32=C\:\\Users\\admin\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.69.Final\\netty-resolver-4.1.69.Final.jar
classPathUrl.33=C\:\\Users\\admin\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\1.9.0\\opentelemetry-api-1.9.0.jar
classPathUrl.0=E\:\\sukhkarta\\CodenMaven\\Selenium\\target\\test-classes
classPathUrl.34=C\:\\Users\\admin\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context\\1.9.0\\opentelemetry-context-1.9.0.jar
classPathUrl.1=E\:\\sukhkarta\\CodenMaven\\Selenium\\target\\classes
classPathUrl.35=C\:\\Users\\admin\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.9.0\\opentelemetry-exporter-logging-1.9.0.jar
classPathUrl.2=C\:\\Users\\admin\\.m2\\repository\\org\\testng\\testng\\7.4.0\\testng-7.4.0.jar
classPathUrl.3=C\:\\Users\\admin\\.m2\\repository\\com\\beust\\jcommander\\1.78\\jcommander-1.78.jar
classPathUrl.36=C\:\\Users\\admin\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.9.0-alpha\\opentelemetry-sdk-metrics-1.9.0-alpha.jar
classPathUrl.26=C\:\\Users\\admin\\.m2\\repository\\io\\netty\\netty-handler\\4.1.69.Final\\netty-handler-4.1.69.Final.jar
classPathUrl.27=C\:\\Users\\admin\\.m2\\repository\\io\\netty\\netty-common\\4.1.69.Final\\netty-common-4.1.69.Final.jar
classPathUrl.28=C\:\\Users\\admin\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.69.Final\\netty-transport-native-epoll-4.1.69.Final.jar
classPathUrl.29=C\:\\Users\\admin\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.69.Final\\netty-transport-native-kqueue-4.1.69.Final.jar
classPathUrl.40=C\:\\Users\\admin\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.9.0-alpha\\opentelemetry-sdk-extension-autoconfigure-1.9.0-alpha.jar
classPathUrl.41=C\:\\Users\\admin\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.9.0\\opentelemetry-sdk-trace-1.9.0.jar
classPathUrl.42=C\:\\Users\\admin\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api-metrics\\1.9.0-alpha\\opentelemetry-api-metrics-1.9.0-alpha.jar
classPathUrl.43=C\:\\Users\\admin\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\1.9.0\\opentelemetry-sdk-1.9.0.jar
classPathUrl.44=C\:\\Users\\admin\\.m2\\repository\\io\\opentelemetry\\opentelemetry-semconv\\1.9.0-alpha\\opentelemetry-semconv-1.9.0-alpha.jar
classPathUrl.45=C\:\\Users\\admin\\.m2\\repository\\io\\ous\\jtoml\\2.0.0\\jtoml-2.0.0.jar
classPathUrl.46=C\:\\Users\\admin\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.12.1\\byte-buddy-1.12.1.jar
classPathUrl.47=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.37=C\:\\Users\\admin\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-logs\\1.9.0-alpha\\opentelemetry-sdk-logs-1.9.0-alpha.jar
classPathUrl.38=C\:\\Users\\admin\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\1.9.0\\opentelemetry-sdk-common-1.9.0.jar
classPathUrl.39=C\:\\Users\\admin\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.9.0\\opentelemetry-sdk-extension-autoconfigure-spi-1.9.0.jar
testng.test.classpath=E\:\\sukhkarta\\CodenMaven\\Selenium\\target\\test-classes
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
